/*
 * Copyright 2014 Veo-labs
 *
 * The code contained herein is licensed under the GNU General Public
 * License. You may obtain a copy of the GNU General Public License
 * Version 2 or later at the following locations:
 *
 * http://www.opensource.org/licenses/gpl-license.html
 * http://www.gnu.org/copyleft/gpl.html
 */

#include <dt-bindings/gpio/gpio.h>
#include <dt-bindings/media/adv7604.h>
#include <dt-bindings/sound/fsl-imx-audmux.h>

/ {

	/* these are used by bootloader for disabling nodes */
	aliases {
		usdhc2 = &usdhc3;
	};

	chosen {
		bootargs = "console=ttymxc1,115200";
	};

	memory {
		reg = <0x10000000 0x40000000>;
	};

	gpio-restart {
		compatible = "gpio-restart";
		gpios = <&gpio1 1 GPIO_ACTIVE_LOW>;
	};

	vbx-leds {
		compatible = "gpio-leds";
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_gpio_leds>;

		led0-red {
			label = "led0-red";
			gpios = <&gpio6 11 GPIO_ACTIVE_HIGH>;
			default-state = "off";
		};
		led0-green {
			label = "led0-green";
			gpios = <&gpio6 14 GPIO_ACTIVE_HIGH>;
			default-state = "off";
		};
		led1-red {
			label = "led1-red";
			gpios = <&gpio6 15 GPIO_ACTIVE_HIGH>;
			default-state = "off";
		};
		led1-green {
			label = "led1-green";
			gpios = <&gpio6 16 GPIO_ACTIVE_HIGH>;
			default-state = "off";
			linux,default-trigger = "timer";
		};
	};

	sdicodec0: sdicodec@sdi0 {
		compatible = "vbx,sdisound";
		index = <0>;
	};

	ipum2m0: ipum2m@ipu1 {
		compatible = "fsl,imx6-v4l2-mem2mem";
		ipu = <&ipu1>;
		status = "okay";
	};

	ipum2m1: ipum2m@ipu2 {
		compatible = "fsl,imx6-v4l2-mem2mem";
		ipu = <&ipu2>;
		status = "okay";
	};

	v4l2cap0: v4l2cap@ipu1 {
		compatible = "fsl,imx6-v4l2-capture";
		#address-cells = <1>;
		#size-cells = <0>;
		ipu = <&ipu1>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_ipu1_csi0>;
		status = "okay";

		/* CSI0 */
		port@0 {
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0>;
			/* Parallel bus */
			csi0: endpoint@0 {
				reg = <0>;
				//remote-endpoint = <&hdmi0_out>;
				remote-endpoint = <&csi0_fpga_out>;
				bus-width = <16>;
				//data-shift = <4>; /* Lines 19:4 used */
			};
		};
	};

	v4l2cap1: v4l2cap@ipu2 {
		compatible = "fsl,imx6-v4l2-capture";
		#address-cells = <1>;
		#size-cells = <0>;
		ipu = <&ipu2>;
		pinctrl-names = "default";
		pinctrl-0 = <&pinctrl_ipu2_csi1>;
		status = "okay";

		/* CSI1 */
		port@1 {
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <1>;
			/* Parallel bus */
			csi1: endpoint@1 {
				reg = <1>;
				//remote-endpoint = <&hdmi1_out>;
				remote-endpoint = <&csi1_fpga_out>;
				bus-width = <16>;
				//data-shift = <4>; /* Lines 19:4 used */
			};
		};
	};
	v4l2dis1: v4l2dis@ipu1 {
		compatible = "fsl,imx6-v4l2-display";
		ipu = <&ipu1>;
		status = "okay";
		interface = <&hdmi>;
		#address-cells = <1>;
		#size-cells = <0>;
		/* DI0 */
		port@0 {
			#address-cells = <1>;
			#size-cells = <0>;
			reg = <0>;
			/* HDMI endpoint */
			di0: endpoint@0 {
				remote-endpoint = <&ipu1_di0_hdmi>;
			};
		};
	};

	ocotp-fuse@021bc000 {
		compatible = "fsl,imx6q-ocotp";
		reg = <0x021bc000 0x4000>;
		clocks = <&clks IMX6QDL_CLK_IIM>;
	};

};

&audmux {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_audmux>;
	status = "okay";

	ssi1 {
		fsl,audmux-port = <0>; /* Port 1 on Freescale documentatin */
		fsl,port-config = <
			(IMX_AUDMUX_V2_PTCR_RFSEL(8 | 4) |
			IMX_AUDMUX_V2_PTCR_RCSEL(8 | 4) |
			IMX_AUDMUX_V2_PTCR_TFSEL(4) |
			IMX_AUDMUX_V2_PTCR_TCSEL(4) |
			IMX_AUDMUX_V2_PTCR_RFSDIR |
			IMX_AUDMUX_V2_PTCR_RCLKDIR |
			IMX_AUDMUX_V2_PTCR_TFSDIR |
			IMX_AUDMUX_V2_PTCR_TCLKDIR)
			IMX_AUDMUX_V2_PDCR_RXDSEL(4)
		>;
	};

	aud5 {
		fsl,audmux-port = <4>; /* Port 5 on Freescale documentation */
		fsl,port-config = <
			0x00000000
			IMX_AUDMUX_V2_PDCR_RXDSEL(0)
		>;
	};

	ssi2 {
		fsl,audmux-port = <1>; /* Port 2 on Freescale documentatin */
		fsl,port-config = <
			(IMX_AUDMUX_V2_PTCR_RFSEL(8 | 5) |
			IMX_AUDMUX_V2_PTCR_RCSEL(8 | 5) |
			IMX_AUDMUX_V2_PTCR_TFSEL(5) |
			IMX_AUDMUX_V2_PTCR_TCSEL(5) |
			IMX_AUDMUX_V2_PTCR_RFSDIR |
			IMX_AUDMUX_V2_PTCR_RCLKDIR |
			IMX_AUDMUX_V2_PTCR_TFSDIR |
			IMX_AUDMUX_V2_PTCR_TCLKDIR)
			IMX_AUDMUX_V2_PDCR_RXDSEL(5)
		>;
	};

	aud6 {
		fsl,audmux-port = <5>; /* Port 6 on Freescale documentation */
		fsl,port-config = <
			0x00000000
			IMX_AUDMUX_V2_PDCR_RXDSEL(1)
		>;
	};

};

&fec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_fec>;
	phy-mode = "rmii";
	phy-reset-gpios = <&gpio1 30 0>;
	status = "okay";
};

&hdmi {
	ddc-i2c-bus = <&i2c2>;
	status = "okay";
};

&ecspi3 {
	fsl,spi-num-chipselects = <2>;
	cs-gpios = <&gpio4 25 0>,<&gpio4 29 0>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_ecspi3>;
	status = "okay";

	lmh0395_1: lmh0395@1 {
		compatible = "ti,lmh0395";
		reg = <0>;
		spi-max-frequency = <20000000>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				reg = <0>;
			};
			port@1 {
				reg = <1>;
				lmh0_out0: endpoint@1 {
					remote-endpoint = <&sdi0_in>;
				};
			};
			port@2 {
				reg = <2>;
				/*
				lmh0_out1: endpoint@2 {
					remote-endpoint = <&lmh0318_in0>;
				};*/
			};
		};
	};
	fpga: lattice-ecp3@3 { /* FPGA */
		compatible = "lscc,ecp3-35";
		reg = <1>;
		spi-max-frequency = <20000000>;
		gpio-programn = <&gpio4 8 GPIO_ACTIVE_LOW>;
		gpio-prog-done = <&gpio4 9 GPIO_ACTIVE_LOW>;
		gpio-hold-n = <&gpio4 10 GPIO_ACTIVE_LOW>;
	};
};

&i2c2 {
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c2>;
	status = "okay";

	lmh0318: lmh0318@17 {
		compatible = "ti,lmh0318";
		reg = <0x17>;
		gpios =  <&gpio1 3 GPIO_ACTIVE_LOW>;
		interrupt-parent = <&gpio1>;
		interrupts = <3 0>;
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				reg = <0>;
				/*
				lmh0318_in0: endpoint@0 {
					remote-endpoint = <&lmh0_out1>;
				};*/
			};
			port@1 {
				reg = <1>;
			};
			port@2 {
				reg = <2>;
			};
			port@3 {
				reg = <2>;
			};
		};
	};

	sgtlcodec: sgtl5000@0a {
		compatible = "fsl,sgtl5000";
		model = "vbx3-sgtl5000";
		reg = <0x0a>;
		clocks = <&clks 201>;
		VDDA-supply = <&vgen6_reg>;
		VDDIO-supply = <&vgen6_reg>;
		sysclk = <24000000>;
	};

	hdmiin1: adv7611@4c {
		compatible = "adi,adv7611";
//		reset-gpios = <&gpio1 20 GPIO_ACTIVE_HIGH>;
		interrupt-parent = <&gpio4>;
		interrupts = <6 0x8>;
		hpd-gpios = <&gpio2 6 GPIO_ACTIVE_HIGH>;

		reg = <0x4c 0x68 0x66 0x64 0x62
			0x60 0x5e 0x5c 0x5a 0x58 0x56
			0x54 0x52>;
		reg-names = "main", "avlink", "cec", "infoframe", "esdp",
				"dpp", "afe", "rep", "edid", "hdmi", "test",
				"cp", "vdp";
		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				/* HDMI 0 */
				reg = <0>;
				input-name = "adv7611 HDMI 0";
				bus-order = <ADV7604_BUS_ORDER_RGB>;
			};
			port@1 {
				reg = <1>;
				hdmi0_out: endpoint@1 {
					remote-endpoint = <&hdmi0_fpga_in>;
					bus-width = <16>;
				};
			};
		};
	};

	hdmiin2: adv7604@20 {
		compatible = "adi,adv7604";
//		reset-gpios = <&gpio1 18 GPIO_ACTIVE_HIGH>;
		interrupt-parent = <&gpio4>;
		interrupts = <7 0x8>;
		reg = <0x20>;
		hpd-gpios = <&gpio2 7 GPIO_ACTIVE_HIGH>;

		ports {
			#address-cells = <1>;
			#size-cells = <0>;
			port@0 {
				/* HDMI 0 */
				reg = <0>;
				input-name = "adv7604 HDMI 0";
				bus-order = <ADV7604_BUS_ORDER_RGB>;
			};
			port@1 {
				/* HDMI 1 */
				reg = <1>;
			};
			port@2 {
				/* HDMI 2 */
				reg = <2>;
			};
			port@3 {
				/* HDMI 3 */
				reg = <3>;
			};
			port@4 {
				/* RGB port */
				reg = <4>;
				input-name = "adv7604 RGB";
				bus-order = <ADV7604_BUS_ORDER_RGB>;
				ain-sel = <ADV7604_AIN7_8_9_NC_SYNC_3_1>;
			};
			port@5 {
				/* COMP port */
				reg = <5>;
			};
			port@6 {
				reg = <6>;
				hdmi1_out: endpoint@6 {
					remote-endpoint = <&hdmi1_fpga_in>;
					//remote-endpoint = <&csi1>;
					bus-width = <16>;
				};
			};
		};
	};

	vbx3_fpga@51 {
		compatible = "vbx,vbx3_fpga";
		reg = <0x51>;
		#address-cells = <1>;
		#size-cells = <0>;
		gpio-rst-n = <&gpio1 9 GPIO_ACTIVE_LOW>;
		vbx_sdi@0 {
			compatible = "vbx,sdi";
			reg = <0>;
			status = "okay";
			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <0>;
					input-name = "SDI 0";
				};
				port@1 {
					reg = <1>;
					sdi0_out: endpoint {
						bus-width = <16>;
						remote-endpoint = <&sdi0_fpga_in>;
					};
				};
			};
		};
		vbx_video_switch@0 {
			compatible = "vbx,vswitch";
			reg = <0>;
			status = "okay";
			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <0>;
					sdi0_fpga_in: endpoint {
						remote-endpoint = <&sdi0_out>;
					};
				};
				port@1 {
					reg = <1>;
					hdmi0_fpga_in: endpoint {
						remote-endpoint = <&hdmi0_out>;
					};
				};
				port@2 {
					reg = <2>;
					sdi0_in: endpoint {
						remote-endpoint = <&lmh0_out0>;
					};
				};
				port@3 {
					reg = <3>;
					csi0_fpga_out: endpoint {
						bus-width = <16>;
						remote-endpoint = <&csi0>;
					};
				};
			};
		};
		vbx_video_switch@1 {
			compatible = "vbx,vswitch";
			reg = <1>;
			status = "okay";
			ports {
				#address-cells = <1>;
				#size-cells = <0>;
				port@0 {
					reg = <0>;
				};
				port@1 {
					reg = <1>;
					hdmi1_fpga_in: endpoint {
						remote-endpoint = <&hdmi1_out>;
					};
				};
				port@2 {
					reg = <2>;
				};
				port@3 {
					reg = <3>;
					csi1_fpga_out: endpoint {
						bus-width = <16>;
						remote-endpoint = <&csi1>;
					};
				};
			};
		};
		vbx_audio_switch@0 {
			compatible = "vbx,aswitch";
			instance = <0>;
			ssi-controller = <&ssi1>;
			link@0 {
				index = <0>;
				link-name = "Codec adv7611";
				stream-name = "adv7611-capture";
				codec-dai-name = "adv7611-dai";
				codec-name = "adv7611-asoc-codec";
			};
			link@1 {
				index = <1>;
				link-name = "Codec sgtl5000";
				stream-name = "sgtl5000-capture";
				codec-dai-name = "sgtl5000";
				codec = <&sgtlcodec>;
				codec-clock-id = <0>;
			};
			link@2 {
				index = <2>;
				link-name = "Codec sdi0";
				stream-name = "sdi0-capture";
				codec-dai-name = "vbx3-sdi0";
				codec = <&sdicodec0>;
			};
		};
		vbx_audio_switch@1 {
			compatible = "vbx,aswitch";
			instance = <1>;
			ssi-controller = <&ssi2>;

			link@0 {
				index = <0>;
				link-name = "Codec adv7604";
				stream-name = "adv7604-capture";
				codec-dai-name = "adv7604-dai";
				codec-name = "adv7604-asoc-codec";
			};
		};
	};

	rtc@68 {
		compatible = "dallas,ds1339";
		reg = <0x68>;
	};

	pmic: pfuze100@08 {
		compatible = "fsl,pfuze100";
		reg = <0x08>;

		regulators {
			sw1a_reg: sw1ab {
				regulator-min-microvolt = <300000>;
				regulator-max-microvolt = <1875000>;
				regulator-boot-on;
				regulator-always-on;
				regulator-ramp-delay = <6250>;
			};

			sw1c_reg: sw1c {
				regulator-min-microvolt = <300000>;
				regulator-max-microvolt = <1875000>;
				regulator-boot-on;
				regulator-always-on;
				regulator-ramp-delay = <6250>;
			};

			sw2_reg: sw2 {
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <3950000>;
				regulator-boot-on;
				regulator-always-on;
			};

			sw3a_reg: sw3a {
				regulator-min-microvolt = <400000>;
				regulator-max-microvolt = <1975000>;
				regulator-boot-on;
				regulator-always-on;
			};

			sw3b_reg: sw3b {
				regulator-min-microvolt = <400000>;
				regulator-max-microvolt = <1975000>;
				regulator-boot-on;
				regulator-always-on;
			};

			sw4_reg: sw4 {
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <3300000>;
			};

			swbst_reg: swbst {
				regulator-min-microvolt = <5000000>;
				regulator-max-microvolt = <5150000>;
			};

			snvs_reg: vsnvs {
				regulator-min-microvolt = <1000000>;
				regulator-max-microvolt = <3000000>;
				regulator-boot-on;
				regulator-always-on;
			};

			vref_reg: vrefddr {
				regulator-boot-on;
				regulator-always-on;
			};

			vgen1_reg: vgen1 {
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <1550000>;
			};

			vgen2_reg: vgen2 {
				regulator-min-microvolt = <800000>;
				regulator-max-microvolt = <1550000>;
			};

			vgen3_reg: vgen3 {
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3300000>;
			};

			vgen4_reg: vgen4 {
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			vgen5_reg: vgen5 {
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};

			vgen6_reg: vgen6 {
				regulator-min-microvolt = <1800000>;
				regulator-max-microvolt = <3300000>;
				regulator-always-on;
			};
		};
	};
};

&i2c3 {
	clock-frequency = <100000>;
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_i2c3_vbx>;
	status = "okay";
};

&iomuxc {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_hog>;

	imx6qdl-veobox3 {
		pinctrl_hog: hoggrp {
			fsl,pins = <
				MX6QDL_PAD_GPIO_0__CCM_CLKO1		0x000b0		/* SGTL5000 sys_mclk */
				MX6QDL_PAD_NANDF_D6__GPIO2_IO06		0x80000000	/* ADV7611 Hotplug */
				MX6QDL_PAD_NANDF_D7__GPIO2_IO07		0x80000000	/* ADV7604 Hotplug */
				MX6QDL_PAD_SD1_CLK__GPIO1_IO20		0x80000000	/* ADV7611 reset */
				MX6QDL_PAD_SD1_CMD__GPIO1_IO18		0x80000000	/* ADV7604 reset */
				MX6QDL_PAD_KEY_COL1__GPIO4_IO08		0x80000000 /* PROGRAMN pin of FPGA */
				MX6QDL_PAD_KEY_ROW1__GPIO4_IO09		0x80000000 /* PROG_DONE pin of FPGA */
				MX6QDL_PAD_KEY_COL2__GPIO4_IO10		0x80000000 /* HOLD_N pin of FPGA */
				MX6QDL_PAD_GPIO_9__GPIO1_IO09		0x80000000 /* RST_N pin of FPGA */
				MX6QDL_PAD_GPIO_3__GPIO1_IO03		0x1b0b0 /* LOS_INT_N pin of LMH0318 */
			>;
		};

		pinctrl_gpio_leds: gpioledsgrp {
			fsl,pins = <
				MX6QDL_PAD_NANDF_CS0__GPIO6_IO11	0x80000000
				MX6QDL_PAD_NANDF_CS1__GPIO6_IO14	0x80000000
				MX6QDL_PAD_NANDF_CS2__GPIO6_IO15	0x80000000
				MX6QDL_PAD_NANDF_CS3__GPIO6_IO16	0x80000000
			>;
		};

		pinctrl_fec: fecgrp-1 {
			fsl,pins = <
				MX6QDL_PAD_ENET_MDC__ENET_MDC         0x1b0b0
				MX6QDL_PAD_ENET_MDIO__ENET_MDIO       0x1b0b0
				MX6QDL_PAD_ENET_CRS_DV__ENET_RX_EN		0x1b0b0
				MX6QDL_PAD_GPIO_16__ENET_REF_CLK			0x4001b0a8
				MX6QDL_PAD_ENET_RX_ER__ENET_RX_ER			0x1b0b0
				MX6QDL_PAD_ENET_RXD0__ENET_RX_DATA0   0x1b0b0
				MX6QDL_PAD_ENET_RXD1__ENET_RX_DATA1   0x1b0b0
				MX6QDL_PAD_ENET_TX_EN__ENET_TX_EN     0x1b0b0
				MX6QDL_PAD_ENET_TXD0__ENET_TX_DATA0   0x1b0b0
				MX6QDL_PAD_ENET_TXD1__ENET_TX_DATA1   0x1b0b0
			>;
		};


		pinctrl_uart1: uart1grp-1 {
			fsl,pins = <
				MX6QDL_PAD_SD3_DAT7__UART1_TX_DATA 0x1b0b1
				MX6QDL_PAD_SD3_DAT6__UART1_RX_DATA 0x1b0b1
			>;
		};

		pinctrl_uart2: uart2grp-1 {
			fsl,pins = <
				MX6QDL_PAD_SD3_DAT5__UART2_TX_DATA	0x1b0b1
				MX6QDL_PAD_SD3_DAT4__UART2_RX_DATA	0x1b0b1
			>;
		};

		pinctrl_i2c2: i2c2grp {
			fsl,pins = <
				MX6QDL_PAD_KEY_COL3__I2C2_SCL		0x4001b8b1
				MX6QDL_PAD_KEY_ROW3__I2C2_SDA		0x4001b8b1
			>;
		};

		pinctrl_i2c3_vbx: i2c3grp-1 {
			fsl,pins = <
				MX6QDL_PAD_GPIO_5__I2C3_SCL 0x4001b8b1
				MX6QDL_PAD_GPIO_6__I2C3_SDA 0x4001b8b1
			>;
		};

		pinctrl_usdhc3: usdhc3grp {
			fsl,pins = <
				MX6QDL_PAD_SD3_CMD__SD3_CMD		0x17059
				MX6QDL_PAD_SD3_CLK__SD3_CLK		0x10059
				MX6QDL_PAD_SD3_DAT0__SD3_DATA0		0x17059
				MX6QDL_PAD_SD3_DAT1__SD3_DATA1		0x17059
				MX6QDL_PAD_SD3_DAT2__SD3_DATA2		0x17059
				MX6QDL_PAD_SD3_DAT3__SD3_DATA3		0x17059
			>;
		};

		pinctrl_usdhc4: usdhc4grp {
			fsl,pins = <
				MX6QDL_PAD_SD4_CMD__SD4_CMD		0x17059
				MX6QDL_PAD_SD4_CLK__SD4_CLK		0x10059
				MX6QDL_PAD_SD4_DAT0__SD4_DATA0		0x17059
				MX6QDL_PAD_SD4_DAT1__SD4_DATA1		0x17059
				MX6QDL_PAD_SD4_DAT2__SD4_DATA2		0x17059
				MX6QDL_PAD_SD4_DAT3__SD4_DATA3		0x17059
				MX6QDL_PAD_SD4_DAT4__SD4_DATA4		0x17059
				MX6QDL_PAD_SD4_DAT5__SD4_DATA5		0x17059
				MX6QDL_PAD_SD4_DAT6__SD4_DATA6		0x17059
				MX6QDL_PAD_SD4_DAT7__SD4_DATA7		0x17059
			>;
		};

		pinctrl_ecspi3: ecspi3grp {
			fsl,pins = <
				MX6QDL_PAD_DISP0_DAT2__ECSPI3_MISO	0x100b1
				MX6QDL_PAD_DISP0_DAT1__ECSPI3_MOSI	0x100b1
				MX6QDL_PAD_DISP0_DAT0__ECSPI3_SCLK	0x100b1
				MX6QDL_PAD_DISP0_DAT4__GPIO4_IO25	0x100b1 /* LMH0395 SPI */
				MX6QDL_PAD_DISP0_DAT8__GPIO4_IO29	0x100b1 /* FPGA SPI */
			>;
		};

		pinctrl_audmux: audmuxgrp {
			fsl,pins = <
				MX6QDL_PAD_DISP0_DAT13__AUD5_RXFS		0x130b0
				MX6QDL_PAD_DISP0_DAT14__AUD5_RXC		0x130b0
				MX6QDL_PAD_DISP0_DAT19__AUD5_RXD		0x130b0
				MX6QDL_PAD_DI0_PIN4__AUD6_RXD		0x130b0
				MX6QDL_PAD_DISP0_DAT5__AUD6_RXFS	0x130b0
				MX6QDL_PAD_DISP0_DAT6__AUD6_RXC		0x130b0
			>;
		};

		pinctrl_ipu1_csi0: ipu1_csi0grp {
			fsl,pins = <
				/*MX6QDL_PAD_EIM_D27__IPU1_CSI0_DATA00 0x80000000
				MX6QDL_PAD_EIM_D26__IPU1_CSI0_DATA01 0x80000000*/
				MX6QDL_PAD_EIM_D31__IPU1_CSI0_DATA02 0x80000000
				MX6QDL_PAD_EIM_D30__IPU1_CSI0_DATA03 0x80000000
				MX6QDL_PAD_CSI0_DAT4__IPU1_CSI0_DATA04 0x80000000
				MX6QDL_PAD_CSI0_DAT5__IPU1_CSI0_DATA05 0x80000000
				MX6QDL_PAD_CSI0_DAT6__IPU1_CSI0_DATA06 0x80000000
				MX6QDL_PAD_CSI0_DAT7__IPU1_CSI0_DATA07 0x80000000
				MX6QDL_PAD_CSI0_DAT8__IPU1_CSI0_DATA08 0x80000000
				MX6QDL_PAD_CSI0_DAT9__IPU1_CSI0_DATA09 0x80000000
				/*MX6QDL_PAD_CSI0_DAT10__IPU1_CSI0_DATA10 0x80000000
				MX6QDL_PAD_CSI0_DAT11__IPU1_CSI0_DATA11 0x80000000*/
				MX6QDL_PAD_CSI0_DAT12__IPU1_CSI0_DATA12 0x80000000
				MX6QDL_PAD_CSI0_DAT13__IPU1_CSI0_DATA13 0x80000000
				MX6QDL_PAD_CSI0_DAT14__IPU1_CSI0_DATA14 0x80000000
				MX6QDL_PAD_CSI0_DAT15__IPU1_CSI0_DATA15 0x80000000
				MX6QDL_PAD_CSI0_DAT16__IPU1_CSI0_DATA16 0x80000000
				MX6QDL_PAD_CSI0_DAT17__IPU1_CSI0_DATA17 0x80000000
				MX6QDL_PAD_CSI0_DAT18__IPU1_CSI0_DATA18 0x80000000
				MX6QDL_PAD_CSI0_DAT19__IPU1_CSI0_DATA19 0x80000000
				/* Clock and Data only : BT.656 mode */
				MX6QDL_PAD_CSI0_PIXCLK__IPU1_CSI0_PIXCLK 0x80000000
				/*MX6QDL_PAD_CSI0_MCLK__IPU1_CSI0_HSYNC 0x80000000
				MX6QDL_PAD_CSI0_VSYNC__IPU1_CSI0_VSYNC 0x80000000
				MX6QDL_PAD_CSI0_DATA_EN__IPU1_CSI0_DATA_EN 0x80000000*/
			>;
		};
		pinctrl_ipu2_csi1: ipu2_csi1grp {
			fsl,pins = <
				/*MX6QDL_PAD_EIM_DA9__IPU2_CSI1_DATA00 0x80000000 
				MX6QDL_PAD_EIM_DA8__IPU2_CSI1_DATA01 0x80000000*/
				MX6QDL_PAD_EIM_DA7__IPU2_CSI1_DATA02 0x80000000
				MX6QDL_PAD_EIM_DA6__IPU2_CSI1_DATA03 0x80000000
				MX6QDL_PAD_EIM_DA5__IPU2_CSI1_DATA04 0x80000000
				MX6QDL_PAD_EIM_DA4__IPU2_CSI1_DATA05 0x80000000
				MX6QDL_PAD_EIM_DA3__IPU2_CSI1_DATA06 0x80000000
				MX6QDL_PAD_EIM_DA2__IPU2_CSI1_DATA07 0x80000000
				MX6QDL_PAD_EIM_DA1__IPU2_CSI1_DATA08 0x80000000
				MX6QDL_PAD_EIM_DA0__IPU2_CSI1_DATA09 0x80000000
				/*MX6QDL_PAD_EIM_D22__IPU2_CSI1_DATA10 0x80000000
				MX6QDL_PAD_EIM_D21__IPU2_CSI1_DATA11 0x80000000*/
				MX6QDL_PAD_EIM_A17__IPU2_CSI1_DATA12 0x80000000
				MX6QDL_PAD_EIM_A18__IPU2_CSI1_DATA13 0x80000000
				MX6QDL_PAD_EIM_A19__IPU2_CSI1_DATA14 0x80000000
				MX6QDL_PAD_EIM_A20__IPU2_CSI1_DATA15 0x80000000
				MX6QDL_PAD_EIM_A21__IPU2_CSI1_DATA16 0x80000000
				MX6QDL_PAD_EIM_A22__IPU2_CSI1_DATA17 0x80000000
				MX6QDL_PAD_EIM_A23__IPU2_CSI1_DATA18 0x80000000
				MX6QDL_PAD_EIM_A24__IPU2_CSI1_DATA19 0x80000000
				/* Clock and Data only : BT.656 mode */
				MX6QDL_PAD_EIM_A16__IPU2_CSI1_PIXCLK 0x80000000
				/*MX6QDL_PAD_EIM_DA10__IPU2_CSI1_DATA_EN 0x80000000
				MX6QDL_PAD_EIM_DA11__IPU2_CSI1_HSYNC 0x80000000
				MX6QDL_PAD_EIM_DA12__IPU2_CSI1_VSYNC 0x80000000*/
			>;
		};
	};
};


&uart1 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart1>;
	status = "okay";
};

&uart2 {
	compatible = "fsl,imx21-uart";
	status = "okay";
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_uart2>;
};

&usbh1 {
	status = "okay";
};

&usdhc3 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc3>;
	bus-width = <4>;
	keep-power-in-suspend;
	enable-sdio-wakeup;
	status = "okay";
};

&usdhc4 {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_usdhc4>;
	bus-width = <8>;
	non-removable;
	no-1-8-v;
	status = "okay";
};

&fec {
	pinctrl-names = "default";
	pinctrl-0 = <&pinctrl_fec>;
	phy-mode = "rmii";
	phy-reset-gpios = <&gpio1 30 0>;
	status = "okay";
};

&ssi1 {
	status = "okay";
	fsl,ssi-asynchronous;
};

&ssi2 {
	status = "okay";
	fsl,ssi-asynchronous;
};

&reg_arm {
	vin-supply=<&sw1a_reg>;
};

&reg_soc {
	vin-supply=<&sw1c_reg>;
};
